{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS2: 调试BMS节点",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/robot_hardware/robot_hardware/bms_soc_reader_node.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "/opt/ros/humble/lib/python3.10/site-packages:${env:PYTHONPATH}"
            },
            "args": []
        },
        {
            "name": "ROS2: 调试STM32节点",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/robot_hardware/robot_hardware/stm32_serial_node.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "/opt/ros/humble/lib/python3.10/site-packages:${env:PYTHONPATH}"
            }
        },
        {
            "name": "ROS2: 调试高度控制器",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/robot_hardware/robot_hardware/bms_height_controller_node.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "/opt/ros/humble/lib/python3.10/site-packages:${env:PYTHONPATH}"
            }
        },
        {
            "name": "ROS2: 启动所有节点",
            "type": "node",
            "request": "launch",
            "program": "/bin/bash",
            "args": ["${workspaceFolder}/start_robot_nodes.sh"],
            "console": "integratedTerminal"
        }
    ]
}